<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oRK-NH-dqq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="BvE-RN-8EW">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="oRK-NH-dqq" customClass="OnboardingViewController" customModule="Flist" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ncg-Yj-sE6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="133"/>
        </scene>
        <!--Onboarding Permissions View Controller-->
        <scene sceneID="Y4p-44-0r7">
            <objects>
                <viewController storyboardIdentifier="OnboardingTwo" id="lDH-fh-Ceb" customClass="OnboardingPermissionsViewController" customModule="Flist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kkT-Iu-44l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yWx-pk-g8M" userLabel="Access Denied">
                                <rect key="frame" x="0.0" y="102" width="375" height="464"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request Denied" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lag-6L-mM8" userLabel="Notifications Denied">
                                        <rect key="frame" x="50" y="20" width="275" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="AJH-2q-QPM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" red="0.69164419420000001" green="0.056491475030000002" blue="0.0046358042469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You will not get notifications from us." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2c-kz-CkZ">
                                        <rect key="frame" x="20" y="90" width="335" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="sKc-1p-iQm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.47515466370558379" green="0.47515466370558379" blue="0.47515466370558379" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can enable them at any time in Settings -&gt; Flist -&gt; Notifications." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLE-Wc-f38">
                                        <rect key="frame" x="20" y="160" width="335" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="yPM-lk-IAi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.47515466369999998" green="0.47515466369999998" blue="0.47515466369999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Wb-dy-ZTh">
                                        <rect key="frame" x="129" y="292" width="116" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Yvv-aH-4rM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" red="0.40865606069999999" green="0.86045348639999997" blue="0.83422958849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Settings"/>
                                        <connections>
                                            <action selector="goToSettingsAction:" destination="lDH-fh-Ceb" eventType="touchUpInside" id="jpn-3E-v2d"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lag-6L-mM8" firstAttribute="leading" secondItem="yWx-pk-g8M" secondAttribute="leading" constant="50" id="5Uo-PO-UV3"/>
                                    <constraint firstItem="O2c-kz-CkZ" firstAttribute="leading" secondItem="yWx-pk-g8M" secondAttribute="leading" constant="20" id="A4s-jg-Ezf"/>
                                    <constraint firstItem="0Wb-dy-ZTh" firstAttribute="top" secondItem="oLE-Wc-f38" secondAttribute="bottom" constant="60" id="Idu-3k-kbL"/>
                                    <constraint firstAttribute="trailing" secondItem="oLE-Wc-f38" secondAttribute="trailing" constant="20" id="Lpi-NV-uv3"/>
                                    <constraint firstAttribute="trailing" secondItem="0Wb-dy-ZTh" secondAttribute="trailing" constant="130" id="ZBg-jb-Ioq"/>
                                    <constraint firstAttribute="trailing" secondItem="O2c-kz-CkZ" secondAttribute="trailing" constant="20" id="fbt-P4-tO9"/>
                                    <constraint firstAttribute="trailing" secondItem="lag-6L-mM8" secondAttribute="trailing" constant="50" id="guP-po-QZh"/>
                                    <constraint firstItem="0Wb-dy-ZTh" firstAttribute="leading" secondItem="yWx-pk-g8M" secondAttribute="leading" constant="129" id="itt-ku-r3I"/>
                                    <constraint firstItem="oLE-Wc-f38" firstAttribute="leading" secondItem="yWx-pk-g8M" secondAttribute="leading" constant="20" id="lwI-tT-YMJ"/>
                                    <constraint firstItem="lag-6L-mM8" firstAttribute="top" secondItem="yWx-pk-g8M" secondAttribute="top" constant="20" id="qJp-EK-BDb"/>
                                    <constraint firstItem="oLE-Wc-f38" firstAttribute="top" secondItem="O2c-kz-CkZ" secondAttribute="bottom" id="qSs-o9-C1t"/>
                                    <constraint firstItem="O2c-kz-CkZ" firstAttribute="top" secondItem="lag-6L-mM8" secondAttribute="bottom" constant="30" id="x59-vP-2Yf"/>
                                </constraints>
                            </view>
                            <pageControl hidden="YES" opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="QMs-B5-koK">
                                <rect key="frame" x="147.5" y="566" width="80" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="hLN-dT-tEh"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.4090009331703186" green="0.8604615330696106" blue="0.83423525094985962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.29450559616088867" green="0.62816798686981201" blue="0.62558501958847046" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0J2-DR-S7q">
                                <rect key="frame" x="0.0" y="603" width="375" height="64"/>
                                <color key="backgroundColor" red="0.40865606069564819" green="0.86045348644256592" blue="0.83422958850860596" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0J2-DR-S7q" secondAttribute="height" multiplier="375:64" id="2Cd-uR-DDV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonAction:" destination="lDH-fh-Ceb" eventType="touchUpInside" id="JmO-Ka-NKo"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sbf-70-Zq5">
                                <rect key="frame" x="0.0" y="667" width="375" height="0.0"/>
                                <color key="backgroundColor" red="0.4090009331703186" green="0.8604615330696106" blue="0.83423525094985962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <viewLayoutGuide key="safeArea" id="hWE-yE-X8p"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0J2-DR-S7q" firstAttribute="leading" secondItem="kkT-Iu-44l" secondAttribute="leading" id="54w-Yv-2V4"/>
                            <constraint firstItem="yWx-pk-g8M" firstAttribute="leading" secondItem="2lr-dq-Z3g" secondAttribute="leading" id="C2z-jA-aCg"/>
                            <constraint firstItem="Sbf-70-Zq5" firstAttribute="leading" secondItem="kkT-Iu-44l" secondAttribute="leading" id="Cqa-LP-OgB"/>
                            <constraint firstItem="yWx-pk-g8M" firstAttribute="bottom" secondItem="QMs-B5-koK" secondAttribute="top" id="JHD-xx-Kpv"/>
                            <constraint firstItem="0J2-DR-S7q" firstAttribute="bottom" secondItem="Sbf-70-Zq5" secondAttribute="top" id="JVC-Om-lGS"/>
                            <constraint firstItem="yWx-pk-g8M" firstAttribute="top" secondItem="2lr-dq-Z3g" secondAttribute="top" constant="82" id="L8j-Yr-5UC"/>
                            <constraint firstAttribute="trailing" secondItem="0J2-DR-S7q" secondAttribute="trailing" id="LXx-AD-6vs"/>
                            <constraint firstAttribute="trailing" secondItem="Sbf-70-Zq5" secondAttribute="trailing" id="MFa-OO-IJy"/>
                            <constraint firstAttribute="bottom" secondItem="Sbf-70-Zq5" secondAttribute="bottom" id="X9E-io-TVs"/>
                            <constraint firstItem="2lr-dq-Z3g" firstAttribute="trailing" secondItem="yWx-pk-g8M" secondAttribute="trailing" id="owS-rk-Zsb"/>
                            <constraint firstItem="QMs-B5-koK" firstAttribute="bottom" secondItem="0J2-DR-S7q" secondAttribute="top" id="pfy-HY-MQJ"/>
                            <constraint firstItem="Sbf-70-Zq5" firstAttribute="top" secondItem="2lr-dq-Z3g" secondAttribute="bottom" id="yiN-Y5-E4r"/>
                            <constraint firstItem="QMs-B5-koK" firstAttribute="centerX" secondItem="2lr-dq-Z3g" secondAttribute="centerX" id="zgC-cb-3a8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2lr-dq-Z3g"/>
                    </view>
                    <connections>
                        <outlet property="accessDeniedView" destination="yWx-pk-g8M" id="AV3-vz-frI"/>
                        <outlet property="retryBtn" destination="0Wb-dy-ZTh" id="eVb-IV-Owi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9k-8g-4vR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2301.5999999999999" y="132.68365817091455"/>
        </scene>
        <!--Onboarding Profile Setup View Controller-->
        <scene sceneID="Xhj-V8-MOe">
            <objects>
                <viewController storyboardIdentifier="OnboardingOne" id="Mdj-Ng-WZo" customClass="OnboardingProfileSetupViewController" customModule="Flist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d9S-hD-abm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rV9-NH-74h">
                                <rect key="frame" x="16" y="80" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4aG-HB-iEU"/>
                                    <constraint firstAttribute="height" constant="20" id="Cza-Yi-uj0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.60778838400000001" green="0.60787826779999998" blue="0.60776865479999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NBh-Er-Gtr" customClass="TextFieldReturnResignable" customModule="Flist" customModuleProvider="target">
                                <rect key="frame" x="159" y="75" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zVf-rg-0UP"/>
                                </constraints>
                                <color key="textColor" red="0.59103347080000002" green="0.59103347080000002" blue="0.59103347080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8P-vQ-m8K">
                                <rect key="frame" x="16" y="125" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="j0O-0d-rY2"/>
                                    <constraint firstAttribute="width" constant="100" id="xXs-Fb-ioL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.60778838400000001" green="0.60787826779999998" blue="0.60776865479999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M8U-Dc-vVW" customClass="TextFieldReturnResignable" customModule="Flist" customModuleProvider="target">
                                <rect key="frame" x="159" y="120" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rkd-Yp-HvH"/>
                                </constraints>
                                <color key="textColor" red="0.59103347080000002" green="0.59103347080000002" blue="0.59103347080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsG-Xb-mlo">
                                <rect key="frame" x="16" y="180" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Jx2-QU-ruL"/>
                                    <constraint firstAttribute="width" constant="100" id="eqC-Xw-nNu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.60778838400000001" green="0.60787826779999998" blue="0.60776865479999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTY-Wn-AHi">
                                <rect key="frame" x="317" y="180" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="8pG-Rf-d3z"/>
                                    <constraint firstAttribute="height" constant="21" id="To1-Ab-XAa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.77902918779999997" green="0.74158825230000003" blue="0.0057870896820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CcM-qp-om5" customClass="DescriptionTextView" customModule="Flist" customModuleProvider="target">
                                <rect key="frame" x="16" y="210" width="343" height="256"/>
                                <color key="backgroundColor" red="0.93402998096446699" green="0.93402998096446699" blue="0.93402998096446699" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <connections>
                                    <outlet property="charCount" destination="ZTY-Wn-AHi" id="oal-A1-noJ"/>
                                </connections>
                            </textView>
                            <pageControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="cY2-u2-xkU">
                                <rect key="frame" x="147.5" y="566" width="80" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="RKB-bK-YQn"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.40900093320000003" green="0.86046153309999995" blue="0.83423525089999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.2945055962" green="0.62816798689999997" blue="0.62558501960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQY-Yh-Yd5">
                                <rect key="frame" x="0.0" y="603" width="375" height="64"/>
                                <color key="backgroundColor" red="0.40865606069999999" green="0.86045348639999997" blue="0.83422958849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JQY-Yh-Yd5" secondAttribute="height" multiplier="375:64" id="5ls-wR-u1Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnAction:" destination="Mdj-Ng-WZo" eventType="touchUpInside" id="xxc-G4-nKV"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fml-fB-g07" userLabel="Bottom Fill">
                                <rect key="frame" x="0.0" y="667" width="375" height="0.0"/>
                                <color key="backgroundColor" red="0.40900093320000003" green="0.86046153309999995" blue="0.83423525089999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <viewLayoutGuide key="safeArea" id="epA-MB-BAh"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NBh-Er-Gtr" firstAttribute="top" secondItem="KuH-ZY-oM9" secondAttribute="top" constant="55" id="0Io-ce-Oh5"/>
                            <constraint firstItem="M8P-vQ-m8K" firstAttribute="top" secondItem="rV9-NH-74h" secondAttribute="bottom" constant="25" id="3IM-SJ-XiQ"/>
                            <constraint firstItem="rV9-NH-74h" firstAttribute="top" secondItem="KuH-ZY-oM9" secondAttribute="top" constant="60" id="6mZ-9G-xs8"/>
                            <constraint firstItem="cY2-u2-xkU" firstAttribute="bottom" secondItem="JQY-Yh-Yd5" secondAttribute="top" id="7zR-pp-zya"/>
                            <constraint firstItem="JQY-Yh-Yd5" firstAttribute="leading" secondItem="d9S-hD-abm" secondAttribute="leading" id="AkV-fs-a5e"/>
                            <constraint firstItem="M8U-Dc-vVW" firstAttribute="leading" secondItem="KuH-ZY-oM9" secondAttribute="leading" constant="159" id="I4i-ZI-efc"/>
                            <constraint firstItem="CcM-qp-om5" firstAttribute="top" secondItem="RsG-Xb-mlo" secondAttribute="bottom" constant="10" id="LHD-EC-jYc"/>
                            <constraint firstItem="Fml-fB-g07" firstAttribute="leading" secondItem="d9S-hD-abm" secondAttribute="leading" id="Ltf-hu-Qex"/>
                            <constraint firstItem="RsG-Xb-mlo" firstAttribute="top" secondItem="M8P-vQ-m8K" secondAttribute="bottom" constant="35" id="Lz3-Om-hth"/>
                            <constraint firstItem="KuH-ZY-oM9" firstAttribute="trailing" secondItem="NBh-Er-Gtr" secondAttribute="trailing" constant="16" id="Uz5-lS-nSp"/>
                            <constraint firstItem="rV9-NH-74h" firstAttribute="leading" secondItem="KuH-ZY-oM9" secondAttribute="leading" constant="16" id="aQi-Yi-zXK"/>
                            <constraint firstItem="M8P-vQ-m8K" firstAttribute="leading" secondItem="KuH-ZY-oM9" secondAttribute="leading" constant="16" id="b41-2I-NVM"/>
                            <constraint firstItem="M8U-Dc-vVW" firstAttribute="top" secondItem="NBh-Er-Gtr" secondAttribute="bottom" constant="15" id="cha-hq-LWL"/>
                            <constraint firstAttribute="bottom" secondItem="Fml-fB-g07" secondAttribute="bottom" id="ct7-zc-NOM"/>
                            <constraint firstItem="ZTY-Wn-AHi" firstAttribute="top" secondItem="M8U-Dc-vVW" secondAttribute="bottom" constant="30" id="dJI-Yv-1fB"/>
                            <constraint firstItem="CcM-qp-om5" firstAttribute="bottom" secondItem="cY2-u2-xkU" secondAttribute="top" constant="-100" id="ewH-zM-7rK"/>
                            <constraint firstItem="KuH-ZY-oM9" firstAttribute="trailing" secondItem="CcM-qp-om5" secondAttribute="trailing" constant="16" id="hUv-Sn-GzG"/>
                            <constraint firstAttribute="trailing" secondItem="Fml-fB-g07" secondAttribute="trailing" id="jEj-zb-Wfd"/>
                            <constraint firstAttribute="trailing" secondItem="JQY-Yh-Yd5" secondAttribute="trailing" id="jHK-ZB-Ylg"/>
                            <constraint firstItem="Fml-fB-g07" firstAttribute="top" secondItem="KuH-ZY-oM9" secondAttribute="bottom" id="kay-tu-dAa"/>
                            <constraint firstItem="RsG-Xb-mlo" firstAttribute="leading" secondItem="KuH-ZY-oM9" secondAttribute="leading" constant="16" id="oWx-FA-WI7"/>
                            <constraint firstItem="KuH-ZY-oM9" firstAttribute="trailing" secondItem="M8U-Dc-vVW" secondAttribute="trailing" constant="16" id="pbz-wY-Eq5"/>
                            <constraint firstItem="NBh-Er-Gtr" firstAttribute="leading" secondItem="KuH-ZY-oM9" secondAttribute="leading" constant="159" id="peK-ST-7vt"/>
                            <constraint firstItem="cY2-u2-xkU" firstAttribute="centerX" secondItem="KuH-ZY-oM9" secondAttribute="centerX" id="qux-Xw-YKx"/>
                            <constraint firstItem="Fml-fB-g07" firstAttribute="top" secondItem="JQY-Yh-Yd5" secondAttribute="bottom" id="utL-gw-bPE"/>
                            <constraint firstItem="KuH-ZY-oM9" firstAttribute="trailing" secondItem="ZTY-Wn-AHi" secondAttribute="trailing" constant="16" id="xmy-EE-z4u"/>
                            <constraint firstItem="CcM-qp-om5" firstAttribute="leading" secondItem="KuH-ZY-oM9" secondAttribute="leading" constant="16" id="zPh-Zl-ZI3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KuH-ZY-oM9"/>
                    </view>
                    <connections>
                        <outlet property="descField" destination="CcM-qp-om5" id="s1C-wH-f2S"/>
                        <outlet property="nameField" destination="NBh-Er-Gtr" id="gPd-h5-Ku4"/>
                        <outlet property="surnameField" destination="M8U-Dc-vVW" id="TLQ-nD-R4k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlK-eN-PpD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424.8" y="132.68365817091455"/>
        </scene>
        <!--Onboarding Overview View Controller-->
        <scene sceneID="0Q4-fX-nCI">
            <objects>
                <viewController storyboardIdentifier="OnboardingThree" id="fqi-Ki-7FU" customClass="OnboardingOverviewViewController" customModule="Flist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Saj-wP-oAE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding_features" translatesAutoresizingMaskIntoConstraints="NO" id="9uT-PW-alK">
                                <rect key="frame" x="25" y="60" width="325" height="493"/>
                            </imageView>
                            <pageControl hidden="YES" opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" currentPage="2" translatesAutoresizingMaskIntoConstraints="NO" id="eFT-k4-dpr">
                                <rect key="frame" x="147.5" y="566" width="80" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="PCa-dv-RIM"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.40900093320000003" green="0.86046153309999995" blue="0.83423525089999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.2945055962" green="0.62816798689999997" blue="0.62558501960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Unu-Z8-0jv">
                                <rect key="frame" x="0.0" y="603" width="375" height="64"/>
                                <color key="backgroundColor" red="0.40865606069999999" green="0.86045348639999997" blue="0.83422958849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Unu-Z8-0jv" secondAttribute="height" multiplier="375:64" id="4D2-R0-6Zz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonAction:" destination="fqi-Ki-7FU" eventType="touchUpInside" id="fWL-YW-uZs"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QDD-vT-rZe">
                                <rect key="frame" x="0.0" y="667" width="375" height="0.0"/>
                                <color key="backgroundColor" red="0.40900093320000003" green="0.86046153309999995" blue="0.83423525089999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <viewLayoutGuide key="safeArea" id="PO6-dR-nku"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9uT-PW-alK" firstAttribute="top" secondItem="0CA-rD-8lg" secondAttribute="top" constant="40" id="5Ve-WM-P62"/>
                            <constraint firstItem="QDD-vT-rZe" firstAttribute="leading" secondItem="Saj-wP-oAE" secondAttribute="leading" id="7dU-5O-Lc8"/>
                            <constraint firstItem="9uT-PW-alK" firstAttribute="bottom" secondItem="Unu-Z8-0jv" secondAttribute="top" constant="-50" id="7ta-fk-mKG"/>
                            <constraint firstItem="QDD-vT-rZe" firstAttribute="top" secondItem="0CA-rD-8lg" secondAttribute="bottom" id="O8p-5V-eT1"/>
                            <constraint firstItem="9uT-PW-alK" firstAttribute="leading" secondItem="0CA-rD-8lg" secondAttribute="leading" constant="25" id="S8Z-OW-Qig"/>
                            <constraint firstItem="Unu-Z8-0jv" firstAttribute="bottom" secondItem="QDD-vT-rZe" secondAttribute="top" id="TAP-wc-tD6"/>
                            <constraint firstItem="eFT-k4-dpr" firstAttribute="bottom" secondItem="Unu-Z8-0jv" secondAttribute="top" id="VOL-wb-QvJ"/>
                            <constraint firstItem="eFT-k4-dpr" firstAttribute="centerX" secondItem="0CA-rD-8lg" secondAttribute="centerX" id="ik4-74-Awk"/>
                            <constraint firstAttribute="trailing" secondItem="Unu-Z8-0jv" secondAttribute="trailing" id="lyF-b1-8PQ"/>
                            <constraint firstAttribute="trailing" secondItem="QDD-vT-rZe" secondAttribute="trailing" id="nc4-uy-y6H"/>
                            <constraint firstAttribute="bottom" secondItem="QDD-vT-rZe" secondAttribute="bottom" id="oiD-MN-qQX"/>
                            <constraint firstItem="Unu-Z8-0jv" firstAttribute="leading" secondItem="Saj-wP-oAE" secondAttribute="leading" id="z1Q-Jn-bcX"/>
                            <constraint firstItem="0CA-rD-8lg" firstAttribute="trailing" secondItem="9uT-PW-alK" secondAttribute="trailing" constant="25" id="zho-N4-caV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0CA-rD-8lg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7Q-kF-0Jj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3210" y="133"/>
        </scene>
        <!--Onboarding Get Started View Controller-->
        <scene sceneID="SOX-6w-8FO">
            <objects>
                <viewController storyboardIdentifier="OnboardingFour" id="IRL-mE-n0h" customClass="OnboardingGetStartedViewController" customModule="Flist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6iA-bE-LPa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl hidden="YES" opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" currentPage="3" translatesAutoresizingMaskIntoConstraints="NO" id="MPP-6s-LnQ">
                                <rect key="frame" x="147.5" y="566" width="80" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="SV2-ar-jnR"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.40900093320000003" green="0.86046153309999995" blue="0.83423525089999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.2945055962" green="0.62816798689999997" blue="0.62558501960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpG-Re-fqH">
                                <rect key="frame" x="0.0" y="603" width="375" height="64"/>
                                <color key="backgroundColor" red="0.40865606069999999" green="0.86045348639999997" blue="0.83422958849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FpG-Re-fqH" secondAttribute="height" multiplier="375:64" id="RVu-qe-sY9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="getStartedAction:" destination="IRL-mE-n0h" eventType="touchUpInside" id="dDf-EH-TEn"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="link-icon" translatesAutoresizingMaskIntoConstraints="NO" id="vp7-MX-v4s">
                                <rect key="frame" x="46" y="150" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vp7-MX-v4s" secondAttribute="height" multiplier="1:1" id="m3V-AH-e50"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your profile is available at" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ELS-u9-T6w">
                                <rect key="frame" x="102" y="150" width="229" height="48"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://flist.me/u/?n=rsirokov" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AFu-t0-RKS">
                                <rect key="frame" x="46" y="203" width="283" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="3QX-Pf-MNt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gN9-MG-yD5">
                                <rect key="frame" x="86" y="537" width="203" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Share Profile Link">
                                    <color key="titleColor" red="0.40865606069999999" green="0.86045348639999997" blue="0.83422958849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="copyProfileLinkAction:" destination="IRL-mE-n0h" eventType="touchUpInside" id="tHG-Og-dYF"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57B-FN-VTa">
                                <rect key="frame" x="0.0" y="667" width="375" height="0.0"/>
                                <color key="backgroundColor" red="0.40900093320000003" green="0.86046153309999995" blue="0.83423525089999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <viewLayoutGuide key="safeArea" id="XXR-be-sWq"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="done" translatesAutoresizingMaskIntoConstraints="NO" id="UaY-9X-gX8">
                                <rect key="frame" x="87" y="272" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UaY-9X-gX8" secondAttribute="height" multiplier="1:1" id="RWu-Oy-cd3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Edn-2d-gB6" firstAttribute="trailing" secondItem="AFu-t0-RKS" secondAttribute="trailing" constant="46" id="5Aa-ZK-7o9"/>
                            <constraint firstItem="FpG-Re-fqH" firstAttribute="leading" secondItem="6iA-bE-LPa" secondAttribute="leading" id="5te-xx-9gq"/>
                            <constraint firstItem="gN9-MG-yD5" firstAttribute="leading" secondItem="Edn-2d-gB6" secondAttribute="leading" constant="86" id="770-Or-Fxs"/>
                            <constraint firstItem="MPP-6s-LnQ" firstAttribute="bottom" secondItem="FpG-Re-fqH" secondAttribute="top" id="8FI-V0-KjN"/>
                            <constraint firstItem="AFu-t0-RKS" firstAttribute="leading" secondItem="Edn-2d-gB6" secondAttribute="leading" constant="46" id="8Vg-lW-90z"/>
                            <constraint firstItem="MPP-6s-LnQ" firstAttribute="centerX" secondItem="Edn-2d-gB6" secondAttribute="centerX" id="Bwp-TQ-4fj"/>
                            <constraint firstItem="57B-FN-VTa" firstAttribute="leading" secondItem="6iA-bE-LPa" secondAttribute="leading" id="Dh5-ic-oUQ"/>
                            <constraint firstItem="gN9-MG-yD5" firstAttribute="bottom" secondItem="FpG-Re-fqH" secondAttribute="top" constant="-30" id="G5J-le-tGf"/>
                            <constraint firstItem="FpG-Re-fqH" firstAttribute="bottom" secondItem="57B-FN-VTa" secondAttribute="top" id="JAk-oQ-2hx"/>
                            <constraint firstItem="Edn-2d-gB6" firstAttribute="trailing" secondItem="UaY-9X-gX8" secondAttribute="trailing" constant="88" id="KqD-od-MBW"/>
                            <constraint firstItem="Edn-2d-gB6" firstAttribute="trailing" secondItem="gN9-MG-yD5" secondAttribute="trailing" constant="86" id="RJu-cx-kCT"/>
                            <constraint firstItem="Edn-2d-gB6" firstAttribute="trailing" secondItem="ELS-u9-T6w" secondAttribute="trailing" constant="44" id="VhM-LM-lKb"/>
                            <constraint firstItem="ELS-u9-T6w" firstAttribute="leading" secondItem="vp7-MX-v4s" secondAttribute="trailing" constant="8" symbolic="YES" id="WYH-We-Dba"/>
                            <constraint firstAttribute="trailing" secondItem="57B-FN-VTa" secondAttribute="trailing" id="bD7-zD-YGW"/>
                            <constraint firstItem="UaY-9X-gX8" firstAttribute="top" secondItem="AFu-t0-RKS" secondAttribute="bottom" constant="28" id="cmG-3T-eqG"/>
                            <constraint firstItem="vp7-MX-v4s" firstAttribute="leading" secondItem="Edn-2d-gB6" secondAttribute="leading" constant="46" id="ecE-wm-u01"/>
                            <constraint firstItem="UaY-9X-gX8" firstAttribute="leading" secondItem="Edn-2d-gB6" secondAttribute="leading" constant="87" id="hfz-aO-okt"/>
                            <constraint firstItem="Edn-2d-gB6" firstAttribute="bottom" secondItem="FpG-Re-fqH" secondAttribute="bottom" id="hsP-YA-cnl"/>
                            <constraint firstItem="ELS-u9-T6w" firstAttribute="bottom" secondItem="vp7-MX-v4s" secondAttribute="bottom" id="mWF-Hh-COH"/>
                            <constraint firstAttribute="trailing" secondItem="FpG-Re-fqH" secondAttribute="trailing" id="nfy-By-Wdc"/>
                            <constraint firstItem="AFu-t0-RKS" firstAttribute="top" secondItem="vp7-MX-v4s" secondAttribute="bottom" constant="5" id="rIm-Fi-Ir8"/>
                            <constraint firstItem="vp7-MX-v4s" firstAttribute="top" secondItem="Edn-2d-gB6" secondAttribute="top" constant="130" id="s3R-1i-y91"/>
                            <constraint firstAttribute="bottom" secondItem="57B-FN-VTa" secondAttribute="bottom" id="tve-zg-W7z"/>
                            <constraint firstItem="ELS-u9-T6w" firstAttribute="top" secondItem="vp7-MX-v4s" secondAttribute="top" id="yYK-wf-L18"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Edn-2d-gB6"/>
                    </view>
                    <connections>
                        <outlet property="linkOutlet" destination="AFu-t0-RKS" id="exQ-Di-4uF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e06-an-FSn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4133.3333333333339" y="132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="done" width="375" height="375"/>
        <image name="link-icon" width="48" height="48"/>
        <image name="onboarding_features" width="706" height="1079"/>
    </resources>
</document>
