<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CardElement" id="1w5-ew-THv" customClass="ProfileElementCell" customModule="Flist" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1w5-ew-THv" id="fvU-EV-VaB">
                <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJk-7I-CJV">
                        <rect key="frame" x="7" y="7" width="360" height="105"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="other" translatesAutoresizingMaskIntoConstraints="NO" id="bxP-ib-rDP">
                                <rect key="frame" x="17" y="17" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bxP-ib-rDP" secondAttribute="height" multiplier="1:1" id="6FB-w7-OfW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weg-xk-paI">
                                <rect key="frame" x="119" y="23" width="181" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SdU-d9-wcZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.377508328" green="0.38124603429999998" blue="0.38124603429999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUj-oI-dVj">
                                <rect key="frame" x="119" y="53" width="181" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="kSP-XJ-b5q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.377508328" green="0.38124603429999998" blue="0.38124603429999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdO-re-elF">
                                <rect key="frame" x="313" y="41.5" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="TOj-Hh-2A1"/>
                                    <constraint firstAttribute="width" constant="22" id="fd7-oB-dfU"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="PopupDescription:" destination="1w5-ew-THv" eventType="touchUpInside" id="f9I-Bb-B3j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hdO-re-elF" secondAttribute="trailing" constant="25" id="321-S6-sth"/>
                            <constraint firstItem="weg-xk-paI" firstAttribute="leading" secondItem="bxP-ib-rDP" secondAttribute="trailing" constant="32" id="9kg-vB-LAY"/>
                            <constraint firstItem="hdO-re-elF" firstAttribute="centerY" secondItem="NJk-7I-CJV" secondAttribute="centerY" id="Eyt-pP-bhh"/>
                            <constraint firstItem="PUj-oI-dVj" firstAttribute="leading" secondItem="bxP-ib-rDP" secondAttribute="trailing" constant="32" id="FPv-o5-bQ8"/>
                            <constraint firstItem="bxP-ib-rDP" firstAttribute="leading" secondItem="NJk-7I-CJV" secondAttribute="leading" constant="17" id="LSc-9x-4aX"/>
                            <constraint firstAttribute="trailing" secondItem="weg-xk-paI" secondAttribute="trailing" constant="60" id="Mf0-Cv-Fig"/>
                            <constraint firstItem="bxP-ib-rDP" firstAttribute="top" secondItem="NJk-7I-CJV" secondAttribute="top" constant="17" id="Oou-O7-Nf0"/>
                            <constraint firstAttribute="trailing" secondItem="PUj-oI-dVj" secondAttribute="trailing" constant="60" id="bZw-dy-gPW"/>
                            <constraint firstAttribute="bottom" secondItem="bxP-ib-rDP" secondAttribute="bottom" constant="18" id="muP-Eo-Fxr"/>
                            <constraint firstItem="PUj-oI-dVj" firstAttribute="top" secondItem="weg-xk-paI" secondAttribute="bottom" id="shO-7t-3NV"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="NJk-7I-CJV" firstAttribute="leading" secondItem="fvU-EV-VaB" secondAttribute="leading" constant="7" id="8oc-H5-7Li"/>
                    <constraint firstItem="weg-xk-paI" firstAttribute="top" secondItem="fvU-EV-VaB" secondAttribute="top" constant="30" id="RRn-Hf-rhJ"/>
                    <constraint firstAttribute="trailing" secondItem="NJk-7I-CJV" secondAttribute="trailing" constant="8" id="csg-48-hiQ"/>
                    <constraint firstItem="NJk-7I-CJV" firstAttribute="top" secondItem="fvU-EV-VaB" secondAttribute="top" constant="7" id="vJs-oC-7JG"/>
                    <constraint firstAttribute="bottom" secondItem="NJk-7I-CJV" secondAttribute="bottom" constant="7.5" id="vX4-YR-FvX"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="logoImg" destination="bxP-ib-rDP" id="fjs-n5-qL1"/>
                <outlet property="name" destination="weg-xk-paI" id="L9f-RV-hkw"/>
                <outlet property="user" destination="PUj-oI-dVj" id="U4o-Va-war"/>
                <outlet property="viewCont" destination="NJk-7I-CJV" id="GT5-zr-DgK"/>
            </connections>
            <point key="canvasLocation" x="34.399999999999999" y="53.973013493253376"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="other" width="512" height="512"/>
    </resources>
</document>
